<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>

        table {
            margin-top: 200px;
            border:2px solid black;
        }

        table tr td {
            width: 50px;
            height: 50px;
        }

        .black {
            background-color: black;
        }


    </style>


</head>
<body>


<table align="center" cellpadding="0" cellspacing="0">


    <tr>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
        <td></td>
        <td class="black"></td>
    </tr>
    
    
    
</table>






































</body>
</html>