<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <style>





    </style>

</head>
<body>










<img src="images/car.jpg" width="50%" height="50%" vspace="100px" hspace="200px">



































</body>
</html>