<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Title List</title>

    <style>

        h1 {text-align: center;}
        button {
            cursor: pointer;
            margin: 0 5px;
        }








    </style>
</head>
<body>





<h1>BookTitle-List</h1>


<table align="center" cellpadding="10px" border="1" style="">
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Auction</th>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <button value="View">View</button>
            <button value="Edit">Edit</button>
            <button value="Delete">Delete</button>
            <button value="Trash">Trash</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            <button value="View">View</button>
            <button value="Edit">Edit</button>
            <button value="Delete">Delete</button>
            <button value="Trash">Trash</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <button value="View">View</button>
            <button value="Edit">Edit</button>
            <button value="Delete">Delete</button>
            <button value="Trash">Trash</button>
        </td>
    </tr>
    <tr>
        <td colspan="5">

            Page: &lt; 1 2 3 4 5 6 7 &gt;

        </td>
    </tr>
    <tr>

        <td colspan="5">

            <button value="Add New Book Title">Add New Book Title</button>
            <button value="View Trash Items">View Trash Items</button>
            <button value="Download as PDF">Download as PDF</button>
            <button value="Download as EXCEL File">Download as EXCEL File</button>

        </td>
    </tr>
</table>

































</body>
</html>