<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>







<video src="videos/video.mp4" controls autoplay style="width:500px; border: 2px solid blue; padding: 5px; position: relative; top: 200px; left: 300px">

Your browser does not support HTML 5 Video

</video>


























</body>
</html>